# database
POSTGRESQL_DATABASE_URL = "postgresql+asyncpg://mydatabase:mypassword@localhost:5432/database"

# JWT settings
JWT_SECRET_KEY=2e8f7c1b4a9d6e5f0b3c7a2d9f4e1b8c
JWT_ALGORITHM=HS256

# FastAPI-Mail settings
MAIL_USERNAME=mengsokheng143@gmail.com
MAIL_PASSWORD=vcfj wfpw bjhb viuc
MAIL_FROM=mengsokheng143@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Token
ACCESS_TOKEN_EXPIRE_MINUTES = 1
SESSION_TOKEN_EXPIRE_MINUTES = 2
REFRESH_TOKEN_EXPIRE_MINUTES = 1440  # 1 day
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES = 5


GOOGLE_CLIENT_ID=160548072878-5opr3551otu2t92qq9krno8gch4vsdoj.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://127.0.0.1:8080/auth/continue-google/callback
GOOGLE_CLIENT_SECRET=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

# 28 Done (Store cookie, Store session toke in database and setup alembic)