# database
SQLITE_DATABASE_URL=sqlite+aiosqlite:///./database.db

# JWT settings
JWT_SECRET_KEY=2e8f7c1b4a9d6e5f0b3c7a2d9f4e1b8c
JWT_ALGORITHM=HS256

# FastAPI-Mail settings
MAIL_USERNAME=mengsokheng143@gmail.com
MAIL_PASSWORD=vcfj wfpw bjhb viuc
MAIL_FROM=mengsokheng143@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Frontend URL
FRONTEND_URL=http://localhost:8000